<!DOCTYPE html>
<html lang="zh" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <title>模拟WINDOWS登录界面风格</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
*{ box-sizing:border-box;}
html,body{ width:100%; height:100%; font-size:14px; padding:0; margin:0; overflow:hidden;}
.outFrame{ width:100%; height:100%; position:relative; background:url('images/feng.jpg') no-repeat center; background-size:cover; transition:transform .8s;}
.outFrame:after{ content:''; position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0); transition:background .8s;}
.outFrame.sel{ transform:scale(1.1,1.1);}
.outFrame.sel:after{ background:rgba(0,0,0,.7);}
</style>
</head>
<body>
<div class="outFrame"></div>
<script src="jquery-1.12.4.min.js"></script>
<script>
$('.outFrame').click(function(){
	if ($(this).hasClass('sel')){
		$(this).removeClass('sel');
	}else{
		$(this).addClass('sel');
	}
});
</script>
</body>
</html>