<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>流程图交互</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
*{ box-sizing:border-box;}
html,body{ padding:0; margin:0; width:100%; height:100%;}
.outFrame{ width:100%; height:100%; padding:10px; background-color:#eee;}
.leftMenu{ width:200px; height:100%; float:left; background-color:#fff;}
.rightContent{ margin-left:210px; background-color:#eee; height:100%;}
.rightContent svg{ display:block; border:1px solid #ccc; background-color:#fff; width:800px; height:600px;}
</style>
</head>
<body>
	<div class="outFrame">
		<div class="leftMenu">这里仅是个左侧菜单</div>
		<div class="rightContent">
			<svg id="gasket" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="800" height="500">
				<style type="text/css">
				foreignObject .showtext{ border:1px solid #ccc; background:#eee; text-align:center; width:100%; height:100%; cursor:pointer; border-radius:6px;}
				foreignObject .showtext:before{ content:''; display:inline-block; vertical-align:middle; width:0; height:100%;}
				foreignObject .showtext span{ display:inline-block; vertical-align:middle; font-size:16px;}
				foreignObject .showtext:hover{ background-color:#ccc;}
				foreignObject .showtext:active{ background-color:#666; border-color:#666; color:#fff;}
				line:hover{ stroke: blue;}
				</style>
				<defs>
					<marker id="arrow" markerUnits="strokeWidth" markerWidth="12" markerHeight="12" viewBox="0 0 12 12" refX="9" refY="6" orient="auto">
						<path d="M2,2 L10,6 L2,10 L6,6 L2,2" style="fill: #000000;"></path>
					</marker>
				</defs>
				<g id="flowShow">
					<foreignObject x="10" y="8" width="120" height="46" id="begin" stepType="BeginStep">
						<div class="showtext"><span>开 始</span></div>
					</foreignObject>
					<foreignObject x="72" y="407" width="120" height="46" id="end" stepType="EndStep">
						<div class="showtext"><span>结 束</span></div>
					</foreignObject>
					<foreignObject x="168" y="2" width="120" height="46" id="Step1199929244500" stepType="NormalStep">
						<div class="showtext"><span>分管副处长</span></div>
					</foreignObject>
					<foreignObject x="342" y="5" width="120" height="46" id="Step1199929261062" stepType="NormalStep">
						<div class="showtext"><span>处长</span></div>
					</foreignObject>
					<foreignObject x="515" y="8" width="120" height="46" id="Step1214809315734" stepType="NormalStep">
						<div class="showtext"><span>主任</span></div>
					</foreignObject>
					<foreignObject x="518" y="218" width="120" height="46" id="Step1199929295812" stepType="NormalStep">
						<div class="showtext"><span>分管副检察长</span></div>
					</foreignObject>
					<foreignObject x="523" y="407" width="120" height="46" id="Step1199929307593" stepType="NormalStep">
						<div class="showtext"><span>党组书记</span></div>
					</foreignObject>
					<line x1="130" y1="31" x2="168" y2="25" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1214809539140" actionType="PolyLine" from="begin" to="Step1199929244500"></line>
					<line x1="288" y1="25" x2="342" y2="28" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1214809560171" actionType="PolyLine" from="Step1199929244500" to="Step1199929261062"></line>
					<line x1="462" y1="28" x2="515" y2="31" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1214809567468" actionType="PolyLine" from="Step1199929261062" to="Step1214809315734"></line>
					<line x1="575" y1="54" x2="578" y2="218" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1214809580281" actionType="PolyLine" from="Step1214809315734" to="Step1199929295812"></line>
					<line x1="578" y1="264" x2="583" y2="407" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1199929444828" actionType="PolyLine" from="Step1199929295812" to="Step1199929307593"></line>
					<line x1="523" y1="430" x2="192" y2="430" stroke-width="2" stroke="#000" marker-end="url(#arrow)" id="Action1214809599593" actionType="PolyLine" from="Step1199929307593" to="end"></line>
					<!--<polyline points="0,0 100,100 200,300" style="fill:white;stroke:red;stroke-width:2"/>-->
				</g>
			</svg>
		</div>
	</div>
<script>
let svg = document.querySelector('svg')
let flag = 0
let startPos = {x:0, y:0}
let endPos = {x:0, y:0}
svg.addEventListener('click',function(e){
	switch(flag){
		case 0:
			flag = 1
			// 记录鼠标坐标
			startPos.x = e.offsetX
			startPos.y = e.offsetY
			break
		case 1:
			flag = 0
			endPos.x = e.offsetX
			endPos.y = e.offsetY
			drawLine()
			break
	}
});

function drawLine(){
	let line = document.createElementNS('http://www.w3.org/2000/svg','polyline')
	let points = [];
	points.push(startPos.x + ',' + startPos.y)
	// 求两个点的垂直中点和横向中点
	let mx = startPos.x + (endPos.x - startPos.x)/2
	let my = startPos.y + (endPos.y - startPos.y)/2
	points.push(mx + ',' + startPos.y)
	points.push(mx + ',' + endPos.y)
	points.push(endPos.x + ',' + endPos.y)
	let setting = {
		points: points,
		id: 'relax',
		stroke: '#f90',
		'stroke-width': 3,
		fill: 'transparent'
	}
	setAttr(line, setting)
	alert(line.outerHTML)
	svg.appendChild(line)
}

function setAttr(obj, setting){
	for (let x in setting){
		obj.setAttribute(x, setting[x]);
	}
}

//判断from对象和to对象的位置关系
function getPosition(fromObj, toObj){
	if (Math.abs(fromObj.x - toObj.x)>Math.abs(fromObj.y - toObj.y)){
		if (fromObj.x > toObj.x){
			return 'left';
		}else{
			return 'right';
		}
	}else{
		if (fromObj.y > toObj.y){
			return 'up';
		}else{
			return 'down';
		}
	}
}
</script>
</body>
</html>