<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>测试flex垂直布局</title>
	<link rel="stylesheet" type="text/css" href="style/fontIcon/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="style/publicStyle3.css"/>
<style>
body{ overflow:auto;}
.showImg{ width:100%; display:-webkit-flex; display:-moz-flex; display:flex; flex-wrap:wrap; justify-content:space-between; box-shadow:0 0 10px #000; background-color:#000; padding:5px;}
.showImg > div{ flex-grow:1; overflow:hidden; width:200px; max-height:160px; margin:5px;}
.showImg img{ width:100%;}

.mask{ display:block; opacity:0.6;}
.myButton{ width:80%; margin:0 auto;}
.outside{ position:absolute; width:80%; height:100%; top:0; right:0; z-index:1100; background-color:#f2f2f2; }
.outside .dTitle{ position:absolute; top:0; left:0; width:100%; height:40px; line-height:38px; background-color:#f90; color:#fff; text-align:center;}
.outside .dBottom{ position:absolute; bottom:0; left:0; width:100%; padding:10px; background-color:#ccc;}

.dContent{ height:100px; padding-top:40px; padding-bottom:50px;}
table{ width:100%; height:100%;}
.dContent ul{ width:100%; height:100%; overflow:auto;}
.dContent li{ background-color:#cab4b4; color:#fff; border-bottom:1px solid #ffd6d6; padding:5px 10px;}
</style>
</head>
<body>
	<div class="outside">
		<div class="dTitle">这里是标题</div>
		<div class="dContent">
			<table>
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
							<li>这里是列表文本</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="dBottom">
			<span id="addLi" class="myButton rexButton SBLK SH">按钮一枚</span>
		</div>
	</div>
	
	<div class="mask"></div>
	
<script src="/_PUB/js/jquery/jquery-1.9.1.min.js"></script>
<script src="/_PUB/js/relax_function.js"></script>
<script>
$(function(){
	
});
</script>
</body>
</html>
